TiendaInterfaz/MainWindow.xaml

<Window x:Class="TiendaInterfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="650">
    <TabControl>
        <TabItem Header="Insertar datos">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="lMarca" Content="Marca" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35"/>
                <Label x:Name="lTipoProducto" Content="TipoProducto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="1.914,0.667" Margin="167,0,0,0"/>
                <Label x:Name="lProducto" Content="Producto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="1.914,0.667" Margin="441,0,0,0"/>
                <Label Content="Codigo:" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CodigoMarca" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="79,76,0,0"/>
                <TextBox x:Name="DescripcionMarca" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="79,113,0,0"/>
                <Button Content="Insertar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,157,0,0" Click="insertMarca"/>
                <Label Content="Codigo:" HorizontalAlignment="Left" Margin="200,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CodigoTipoProducto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="277,76,0,0"/>
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="200,113,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NombreTipoProducto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="277,113,0,0"/>
                <Button Content="Insertar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="241,157,0,0" Click="insertTipoProducto"/>
                <Label Content="MarcaId:" HorizontalAlignment="Left" Margin="416,72,0,0" VerticalAlignment="Top"/>
                <Label Content="TipoProductoId:" HorizontalAlignment="Left" Margin="416,98,0,0" VerticalAlignment="Top"/>
                <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="416,120,0,0" VerticalAlignment="Top"/>
                <Label Content="Talle:" HorizontalAlignment="Left" Margin="416,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.385"/>
                <Label Content="Color:" HorizontalAlignment="Left" Margin="416,159,0,0" VerticalAlignment="Top"/>
                <Label Content="Precio:" HorizontalAlignment="Left" Margin="416,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.077"/>
                <Label Content="Stock:" HorizontalAlignment="Left" Margin="416,199,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MarcaIdProducto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="522,76,0,0"/>
                <TextBox x:Name="TipoProductoIdProducto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="522,98,0,0"/>
                <TextBox x:Name="DescripcionProducto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="522,120,0,0"/>
                <TextBox x:Name="TalleProducto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="522,139,0,0"/>
                <TextBox x:Name="ColorProducto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="522,159,0,0"/>
                <TextBox x:Name="PrecioProducto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="522,181,0,0"/>
                <TextBox x:Name="StockProducto" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Margin="522,203,0,0"/>
                <Button Content="Insertar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="485,243,0,0" Click="insertProducto"/>
            </Grid>
        </TabItem>
        <TabItem Header="Consultar productos">
            <Canvas>
                <Button Content="Listar todos los productos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="22" Canvas.Left="456" Canvas.Top="238" Click="selectProducts"/>

                <Label Content="Buscar producto por:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="362" Canvas.Top="10" RenderTransformOrigin="-0.025,0.154"/>
                <ComboBox x:Name="comboBox1" Canvas.Left="497" Canvas.Top="14" Width="120">
                    <ComboBoxItem>
                        <TextBlock>ProductoId</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>MarcaId</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>TipoProductoId</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Descripcion</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Talle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Color</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Precio</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Stock</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="tbProducto" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="363" Canvas.Top="51"/>
                <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="26" Canvas.Left="497" Canvas.Top="51" Click="filterProducts"/>
                <Button Content="Generar ticket" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="22" Canvas.Left="262" Canvas.Top="238" Click="insertTicket"/>
                <DataGrid x:Name="datag" Height="200" Width="340" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ProductoId" Binding="{Binding ProductoId}"/>
                        <DataGridTextColumn Header="MarcaId" Binding="{Binding MarcaId}"/>
                        <DataGridTextColumn Header="TipoProductoId" Binding="{Binding TipoProductoId}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Talle" Binding="{Binding Talle}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                        <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </TabItem>

    </TabControl>

</Window>
